{
    "name": "casperlaitw/laravel-fb-messenger",
    "type": "library",
    "description": "A Laravel Package to Integrate Facebook Messenger API",
    "keywords": [
        "facebook",
        "messenger",
        "chatbot",
        "laravel"
    ],
    "homepage": "https://github.com/casperlaitw/laravel-fb-messenger",
    "license": "MIT",
    "authors": [
        {
            "name": "Casper Lai",
            "email": "casper.lai@sleepingdesign.com",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "~5.4.0|~5.5.0|~5.6.0|~5.7.0|~5.8.0",
        "illuminate/routing": "~5.4.0|~5.5.0|~5.6.0|~5.7.0|~5.8.0",
        "illuminate/console": "~5.4.0|~5.5.0|~5.6.0|~5.7.0|~5.8.0",
        "illuminate/view": "~5.4.0|~5.5.0|~5.6.0|~5.7.0|~5.8.0",
        "illuminate/broadcasting": "~5.4.0|~5.5.0|~5.6.0|~5.7.0|~5.8.0",
        "illuminate/queue": "~5.4.0|~5.5.0|~5.6.0|~5.7.0|~5.8.0",
        "php": ">=5.6.4",
        "guzzlehttp/guzzle": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0",
        "nesbot/carbon": "^1.21",
        "satooshi/php-coveralls": "^2.0",
        "mockery/mockery": "^0.9.5",
        "fzaninotto/faker": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Casperlaitw\\LaravelFbMessenger\\": "src"
        }
    },
    "autoload-dev": {
        "classmap": ["tests/"]
    },
    "config": {
      "preferred-install": "dist",
      "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4.x-dev"
        },
        "laravel": {
            "providers": [
                "Casperlaitw\\LaravelFbMessenger\\LaravelFbMessengerServiceProvider"
            ],
            "aliases": {
                "Menu": "Casperlaitw\\LaravelFbMessenger\\Facades\\MessengerMenu"
            }
        }
    }
}
